{
	"name":"higgs",
	"version":"0.0.1",
	"description":"Implementation of the Higgs Boson protocol.",
	"author":"Courtney Robinson <higgs-node@crlog.info>",
	"contributors":[],
	"dependencies":{
	},
	"devDependencies":{
	},
	"keywords":["higgs", "boson", "tcp", "buffer", "byte", "binary", "protocol"],
	"repository":"git://github.com/zcourts/higgs-node.git",
	"main":"higgs",
	"bin":{
		"higgs":"./higgs.js"
	},
	"scripts":{    },
	"engines":{
		"node":"*"
	}
}